<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body, html {
    height: 100vh;
    background-color: #ffffff;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

form {
    background-color: white;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-top: 15px;
    color: #555;
    font-weight: bold;
}

input {
    width: 100%;
    border: none;
    border-bottom: 2px solid #ccc;
    padding: 8px;
    margin-top: 5px;
    outline: none;
    transition: border-color 0.3s;
}

input:focus {
    border-bottom: 2px solid #f7b53c;
}

button {
    border: none;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: #fff;
    height: 35px;
    border-radius: 20px;
    margin-top: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#signBtn:hover {
    background-color: rgb(242, 181, 58);
}

#signBtn {
    border: none;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: #fff;
    height: 35px;
    border-radius: 20px;
    margin-top: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

</style>

<body>
  
  <div id="container">
     <form action="">
        <h1>Sign-In Form</h1>
    <label for="">Username: </label>
    <input type="text" id="uname"><br>

    <label for="">Email Address:</label>
    <input type="email" id="useremail"><br>

    <label for="">Password:</label>
    <input type="password" id="userpassword"><br>

  
<button id="signBtn">Create Account</button>


    </form>

   </div>
  
</body>
  <script src="siginin.js"></script>
</html>